<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Olliegram</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>

    .subtitle{
      font-size: .75em;
      margin-bottom: 0;
    }

    .head{
      background-color: #dc3545;
    }

    html{
      background-color: grey;
    }

    .navbar{
      padding: 0;
    }

    .cimg{
      height: 25rem;
      width: 25rem;
      align-self: center;
    }

    .info{

      padding-left: 4  rem;
    }

    .info-photo{
      width: 90%;
      height: 90%;
    }

    .info-div{
      padding-bottom: 3rem;
      padding-top: 1rem;
      background-color: #838785;
      text-align: center;
    }

    .title-pad-right{
      padding-right: 4rem;
    }

    .desc{
      padding: 2rem;
    }

  </style>

</head>

<!-- This is the header of the -->
  <header class= "head">
      <h1 align="center">Ollie's Anonymous</h1>
      <h3 align="center" class="subtitle" >All Things Ollie!!!</h3>
    </header>

<!-- The Navigation Bar -->
    <nav class="navbar navbar-expand-sm bg-light navpad">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
    </nav>

    <!-- Let's add a carousel to show off some Ollie pics! -->
    <div id="ollieCarousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" align="center">
      <img class="d-block cimg" src="vertical.png" alt="First slide">
    </div>
    <div class="carousel-item" align="center">
      <img class="d-block cimg" src="ollie.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 cimg" src="..." alt="Third slide">
    </div>
  </div>
</div>



<div class="info-div">
    <h4 align="center">Who is Ollie?</h4>
  <div class="row">
    <div class="col-sm ">
  <img class="cimg info-photo " src="ollie.jpg" align="center"/>
    </div>
    <div class="col-sm">
      <p>
        Ollie is a kitty cat unlike any other! He likes to eat, sleep, and sleep some more!
      </p>
    </div>
  </div>
</div>

<div class="info-div">
    <h4 align="center">Who is Ollie?</h4>
  <div class="row">
    <div class="col-sm ">
  <img class="cimg info-photo " src="ollie.jpg" align="center"/>
    </div>
    <div class="col-sm">
      <p class="desc">
        Ollie is a kitty cat unlike any other! He likes to eat, sleep, and sleep some more!
      </p>
    </div>
  </div>
</div>

<footer>

</footer>

</html>
